{
    "name": "dilema-electoral",
    "version": "1.0.0",
    "description": "Test de afinidad electoral",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}